@import url('https://fonts.googleapis.com/css2?family=Inconsolata:wght@400;700&family=Inika&display=swap')

.title
    font-family: 'Inika', serif
    font-size: 1.5em
    text-transform: uppercase
    font-weight: bold
    color: black
    text-align: center
    margin-bottom: 1em

.event-seat
    font-family: 'Inconsolata', monospace
    font-size: 1em
    text-transform: uppercase
    font-weight: lighter
    color: black
    text-align: center
    margin-bottom: 1em

.event-date
    font-family: 'Inconsolata', monospace
    font-size: 1em
    text-transform: uppercase
    font-weight: lighter
    color: black
    text-align: center
    margin-bottom: 1em
    strong
        font-weight: bold
        font-size: 2.5em

.center
    // Center the ticket in the middle of the screen
    margin: 0 auto
    width: 100%
    max-width: 512px
    max-height: 256px
    padding: 20px

img
    // Display the ticket image
    width: 100%
    max-width: 140px
    padding: 20px

.mat-card
    // Make the ticket card look like a ticket
    background-color: #fff
    border-radius: 25px
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.26)
    padding: 20px
    margin-bottom: 20px

.flex
    display: flex
    flex-wrap: nowrap
    align-items: center
    justify-content: center
    flex-direction: row

.down
    justify-content: space-around

.mat-fab
    box-shadow: inset 0px 3px 3px 0px rgb(0 0 0 / 30%)
    height: 70px
    width: 70px

.degree
    // Rotate 90 degrees the element
    transform: rotate(-90deg)
    max-width: fit-content